{
  "name": "stytch-sdk-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@stytch/stytch-js": "^2.0.9-headless.beta.4",
    "@stytch/stytch-react": "^3.0.8-headless.beta.3",
    "concurrently": "^5.0.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^3.4.0",
    "stytch": "^3.10.1"
  },
  "scripts": {
    "start": "npm run development",
    "development": "NODE_ENV=development concurrently --kill-others \"npm run client\" \"npm run server\"",
    "production": "npm run build && NODE_ENV=production npm run server",
    "server": "node server/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "10.x"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "nan": "^2.15.0"
  }
}
